BOT_TOKEN=7174192229:AAEKQHt-O7Omv6xIisUlJsZjPvO9orU0Q_g
ADMIN_IDS=173901673,124543434,143343455

DATABASE=someDatabaseName
DB_HOST=127.0.0.1
DB_USER=dbUser
DB_PASSWORD=dbPassword

API_URL=http://localhost:8000